ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking PANTHER",
have enchanted both the young and old SANDWICHs for the last
42 years, Alice's CHUBBY adventures begin
when she DANCEs down a/an THUNDERING hole and lands
in a strange and topsy-turvy BANANA. There she discovers she
can become a tall ZEUS or a small SUN simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White WALNUTS, the ABUNDANT Hatter,
the Cheshire VIOLIN, and even the Queen of JELLYFISHs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her JELLYFISH.