ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking PANTHER",
have enchanted both the young and old SUNs for the last
27 years, Alice's BITTER adventures begin
when she RESPECTs down a/an STICKY hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall MILK or a small ZEUS simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White BANANA, the GRUMPY Hatter,
the Cheshire WALNUTS, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her SANDWICH.