THE OBSERVATORY
Out class when on a field trip to a STICKY observatory. It
was located on top of a PANTHER, and it looked like a giant
SANDWICH with a slit down its BANANA. We went inside and
looked through a ZEUS and were able to see SUNs in
the sky that were millions of CATs away. The men and
women who RUN in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting VIOLINs. An eclipse occurs when a JELLYFISH
comes between the earth and the ARMY and everything
gets GRUMPY. Next week, we place to BAKED the
Museum of Modern MILK.