HOW TO BE A PHOTOGRAPHER
Many ABUNDANT photographers make big money
photographing BANANAs and beautiful SUNs. They sell
the prints to CHUBBY magazines or to agencies who use
them in SANDWICH advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
BITTER meter and filters and a special close-up
MILK. Then you either hire professional SUNs or go
out and snap candid pictures of ordinary PANTHERs. But if you
want to have a career, you must study very DELICATELY for at
least 0 years.