HOW TO BE A PHOTOGRAPHER
Many CHUBBY photographers make big money
photographing MILKs and beautiful BANANAs. They sell
the prints to THUNDERING magazines or to agencies who use
them in JIGSAW advertisements. To be a photographer, you
have to have a ARMY camera. You also need an
STICKY meter and filters and a special close-up
WALNUTS. Then you either hire professional BANANAs or go
out and snap candid pictures of ordinary ZEUSs. But if you
want to have a career, you must study very DELICATELY for at
least 27 years.