THE OBSERVATORY
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a BANANA, and it looked like a giant
MILK with a slit down its CAT. We went inside and
looked through a SANDWICH and were able to see SUNs in
the sky that were millions of JIGSAWs away. The men and
women who KICKED in the observatory are called
PANTHERs, and they are always watching for comets, eclipses,
and shooting ARMYs. An eclipse occurs when a WALNUTS
comes between the earth and the VIOLIN and everything
gets STICKY. Next week, we place to LOVE the
Museum of Modern ZEUS.