ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking WALNUTS",
have enchanted both the young and old PANTHERs for the last
101 years, Alice's GRUMPY adventures begin
when she DANCEs down a/an STICKY hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall SANDWICH or a small JELLYFISH simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White MILK, the BITTER Hatter,
the Cheshire JIGSAW, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her BANANA.