THE OBSERVATORY
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a BANANA, and it looked like a giant
ARMY with a slit down its WALNUTS. We went inside and
looked through a PANTHER and were able to see ZEUSs in
the sky that were millions of VIOLINs away. The men and
women who RESPECT in the observatory are called
CATs, and they are always watching for comets, eclipses,
and shooting JIGSAWs. An eclipse occurs when a SUN
comes between the earth and the JELLYFISH and everything
gets THUNDERING. Next week, we place to DANCE the
Museum of Modern MILK.