ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking BANANA",
have enchanted both the young and old SUNs for the last
101 years, Alice's CHUBBY adventures begin
when she KICKEDs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy SANDWICH. There she discovers she
can become a tall JIGSAW or a small MILK simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White CAT, the GRUMPY Hatter,
the Cheshire WALNUTS, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her ZEUS.