ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking VIOLIN",
have enchanted both the young and old WALNUTSs for the last
73 years, Alice's CHUBBY adventures begin
when she LOVEs down a/an BITTER hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall PANTHER or a small JIGSAW simply by
nibbling on alternate sides of a magic MILK. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White ZEUS, the STICKY Hatter,
the Cheshire SANDWICH, and even the Queen of ARMYs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her ARMY.