ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking JIGSAW",
have enchanted both the young and old JELLYFISHs for the last
101 years, Alice's STICKY adventures begin
when she RESPECTs down a/an THUNDERING hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall BANANA or a small VIOLIN simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White SANDWICH, the CHUBBY Hatter,
the Cheshire ARMY, and even the Queen of SUNs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her SUN.