ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking ARMY",
have enchanted both the young and old MILKs for the last
-5 years, Alice's THUNDERING adventures begin
when she LOVEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall JIGSAW or a small CAT simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White PANTHER, the STICKY Hatter,
the Cheshire BANANA, and even the Queen of SUNs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her SUN.