ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking JIGSAW",
have enchanted both the young and old SUNs for the last
101 years, Alice's CHUBBY adventures begin
when she RESPECTs down a/an BITTER hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall VIOLIN or a small ZEUS simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White SANDWICH, the ABUNDANT Hatter,
the Cheshire CAT, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her BANANA.