ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking WALNUTS",
have enchanted both the young and old VIOLINs for the last
0 years, Alice's THUNDERING adventures begin
when she DANCEs down a/an STICKY hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall PANTHER or a small ARMY simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White SUN, the CHUBBY Hatter,
the Cheshire BANANA, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her CAT.