THE OBSERVATORY
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a PANTHER, and it looked like a giant
JELLYFISH with a slit down its BANANA. We went inside and
looked through a SANDWICH and were able to see ARMYs in
the sky that were millions of JIGSAWs away. The men and
women who KICKED in the observatory are called
CATs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a VIOLIN
comes between the earth and the MILK and everything
gets THUNDERING. Next week, we place to LOVE the
Museum of Modern ZEUS.