THE OBSERVATORY
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a PANTHER, and it looked like a giant
JIGSAW with a slit down its CAT. We went inside and
looked through a SANDWICH and were able to see MILKs in
the sky that were millions of ZEUSs away. The men and
women who LOVE in the observatory are called
BANANAs, and they are always watching for comets, eclipses,
and shooting JELLYFISHs. An eclipse occurs when a ARMY
comes between the earth and the VIOLIN and everything
gets GRUMPY. Next week, we place to DANCE the
Museum of Modern SUN.