ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking ARMY",
have enchanted both the young and old SANDWICHs for the last
73 years, Alice's STICKY adventures begin
when she LOVEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall PANTHER or a small SUN simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White JIGSAW, the BITTER Hatter,
the Cheshire VIOLIN, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her BANANA.