HOW TO BE A PHOTOGRAPHER
Many GRUMPY photographers make big money
photographing BANANAs and beautiful VIOLINs. They sell
the prints to BITTER magazines or to agencies who use
them in JIGSAW advertisements. To be a photographer, you
have to have a JELLYFISH camera. You also need an
STICKY meter and filters and a special close-up
SUN. Then you either hire professional VIOLINs or go
out and snap candid pictures of ordinary SANDWICHs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 27 years.