THE OBSERVATORY
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a MILK, and it looked like a giant
PANTHER with a slit down its CAT. We went inside and
looked through a ZEUS and were able to see JIGSAWs in
the sky that were millions of JELLYFISHs away. The men and
women who BAKED in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting WALNUTSs. An eclipse occurs when a BANANA
comes between the earth and the SUN and everything
gets STICKY. Next week, we place to KICKED the
Museum of Modern SANDWICH.