THE OBSERVATORY
Out class when on a field trip to a BITTER observatory. It
was located on top of a MILK, and it looked like a giant
VIOLIN with a slit down its ZEUS. We went inside and
looked through a BANANA and were able to see WALNUTSs in
the sky that were millions of PANTHERs away. The men and
women who BAKED in the observatory are called
SANDWICHs, and they are always watching for comets, eclipses,
and shooting CATs. An eclipse occurs when a SUN
comes between the earth and the ARMY and everything
gets GRUMPY. Next week, we place to RUN the
Museum of Modern JIGSAW.