HOW TO BE A PHOTOGRAPHER
Many BITTER photographers make big money
photographing SUNs and beautiful SANDWICHs. They sell
the prints to GRUMPY magazines or to agencies who use
them in JIGSAW advertisements. To be a photographer, you
have to have a WALNUTS camera. You also need an
CHUBBY meter and filters and a special close-up
ZEUS. Then you either hire professional SANDWICHs or go
out and snap candid pictures of ordinary MILKs. But if you
want to have a career, you must study very QUICKLY for at
least 101 years.