ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking WALNUTS",
have enchanted both the young and old SANDWICHs for the last
42 years, Alice's STICKY adventures begin
when she RUNs down a/an THUNDERING hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall VIOLIN or a small SUN simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White JELLYFISH, the BITTER Hatter,
the Cheshire CAT, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her BANANA.