THE OBSERVATORY
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a SUN, and it looked like a giant
VIOLIN with a slit down its BANANA. We went inside and
looked through a PANTHER and were able to see MILKs in
the sky that were millions of JELLYFISHs away. The men and
women who DANCE in the observatory are called
JIGSAWs, and they are always watching for comets, eclipses,
and shooting ZEUSs. An eclipse occurs when a CAT
comes between the earth and the SANDWICH and everything
gets THUNDERING. Next week, we place to LOVE the
Museum of Modern ARMY.