THE OBSERVATORY
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a ARMY, and it looked like a giant
ZEUS with a slit down its JELLYFISH. We went inside and
looked through a SANDWICH and were able to see JIGSAWs in
the sky that were millions of BANANAs away. The men and
women who RUN in the observatory are called
MILKs, and they are always watching for comets, eclipses,
and shooting VIOLINs. An eclipse occurs when a SUN
comes between the earth and the WALNUTS and everything
gets CHUBBY. Next week, we place to DANCE the
Museum of Modern CAT.