HOW TO BE A PHOTOGRAPHER
Many BITTER photographers make big money
photographing SANDWICHs and beautiful JELLYFISHs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a MILK camera. You also need an
CHUBBY meter and filters and a special close-up
ARMY. Then you either hire professional JELLYFISHs or go
out and snap candid pictures of ordinary SUNs. But if you
want to have a career, you must study very WEARILY for at
least -5 years.