ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking JELLYFISH",
have enchanted both the young and old WALNUTSs for the last
0 years, Alice's THUNDERING adventures begin
when she DANCEs down a/an GRUMPY hole and lands
in a strange and topsy-turvy SANDWICH. There she discovers she
can become a tall BANANA or a small SUN simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White CAT, the CHUBBY Hatter,
the Cheshire VIOLIN, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her PANTHER.