THE OBSERVATORY
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a CAT, and it looked like a giant
ZEUS with a slit down its JIGSAW. We went inside and
looked through a VIOLIN and were able to see ARMYs in
the sky that were millions of PANTHERs away. The men and
women who BAKED in the observatory are called
SANDWICHs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a JELLYFISH
comes between the earth and the WALNUTS and everything
gets STICKY. Next week, we place to RUN the
Museum of Modern BANANA.