ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking MILK",
have enchanted both the young and old CATs for the last
42 years, Alice's GRUMPY adventures begin
when she RESPECTs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall JIGSAW or a small WALNUTS simply by
nibbling on alternate sides of a magic BANANA. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White PANTHER, the THUNDERING Hatter,
the Cheshire SANDWICH, and even the Queen of JELLYFISHs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her JELLYFISH.