ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking MILK",
have enchanted both the young and old JELLYFISHs for the last
73 years, Alice's GRUMPY adventures begin
when she RESPECTs down a/an CHUBBY hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall PANTHER or a small SUN simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White BANANA, the BITTER Hatter,
the Cheshire ARMY, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her ZEUS.