THE OBSERVATORY
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a SANDWICH, and it looked like a giant
JELLYFISH with a slit down its JIGSAW. We went inside and
looked through a PANTHER and were able to see CATs in
the sky that were millions of ARMYs away. The men and
women who BAKED in the observatory are called
BANANAs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a WALNUTS
comes between the earth and the VIOLIN and everything
gets GRUMPY. Next week, we place to KICKED the
Museum of Modern ZEUS.