HOW TO BE A PHOTOGRAPHER
Many ABUNDANT photographers make big money
photographing JELLYFISHs and beautiful CATs. They sell
the prints to STICKY magazines or to agencies who use
them in JIGSAW advertisements. To be a photographer, you
have to have a PANTHER camera. You also need an
CHUBBY meter and filters and a special close-up
ZEUS. Then you either hire professional CATs or go
out and snap candid pictures of ordinary SUNs. But if you
want to have a career, you must study very QUICKLY for at
least -5 years.