ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking CAT",
have enchanted both the young and old SUNs for the last
0 years, Alice's BITTER adventures begin
when she DANCEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall MILK or a small WALNUTS simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White ARMY, the THUNDERING Hatter,
the Cheshire BANANA, and even the Queen of JIGSAWs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her JIGSAW.