THE OBSERVATORY
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a SANDWICH, and it looked like a giant
ZEUS with a slit down its ARMY. We went inside and
looked through a BANANA and were able to see PANTHERs in
the sky that were millions of JIGSAWs away. The men and
women who KICKED in the observatory are called
MILKs, and they are always watching for comets, eclipses,
and shooting WALNUTSs. An eclipse occurs when a SUN
comes between the earth and the CAT and everything
gets GRUMPY. Next week, we place to BAKED the
Museum of Modern JELLYFISH.