THE OBSERVATORY
Out class when on a field trip to a STICKY observatory. It
was located on top of a PANTHER, and it looked like a giant
ZEUS with a slit down its CAT. We went inside and
looked through a ARMY and were able to see SUNs in
the sky that were millions of JIGSAWs away. The men and
women who DANCE in the observatory are called
MILKs, and they are always watching for comets, eclipses,
and shooting VIOLINs. An eclipse occurs when a WALNUTS
comes between the earth and the SANDWICH and everything
gets GRUMPY. Next week, we place to KICKED the
Museum of Modern JELLYFISH.