ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking SANDWICH",
have enchanted both the young and old MILKs for the last
101 years, Alice's CHUBBY adventures begin
when she DANCEs down a/an BITTER hole and lands
in a strange and topsy-turvy VIOLIN. There she discovers she
can become a tall BANANA or a small JIGSAW simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White JELLYFISH, the STICKY Hatter,
the Cheshire WALNUTS, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her PANTHER.