ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking MILK",
have enchanted both the young and old BANANAs for the last
0 years, Alice's THUNDERING adventures begin
when she RUNs down a/an CHUBBY hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall VIOLIN or a small ARMY simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White PANTHER, the BITTER Hatter,
the Cheshire SUN, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her ZEUS.