THE OBSERVATORY
Out class when on a field trip to a STICKY observatory. It
was located on top of a MILK, and it looked like a giant
CAT with a slit down its JELLYFISH. We went inside and
looked through a ARMY and were able to see JIGSAWs in
the sky that were millions of BANANAs away. The men and
women who DANCE in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting SANDWICHs. An eclipse occurs when a SUN
comes between the earth and the WALNUTS and everything
gets BITTER. Next week, we place to KICKED the
Museum of Modern PANTHER.