HOW TO BE A PHOTOGRAPHER
Many ABUNDANT photographers make big money
photographing ARMYs and beautiful SANDWICHs. They sell
the prints to BITTER magazines or to agencies who use
them in ZEUS advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
THUNDERING meter and filters and a special close-up
MILK. Then you either hire professional SANDWICHs or go
out and snap candid pictures of ordinary CATs. But if you
want to have a career, you must study very QUICKLY for at
least 73 years.