HOW TO BE A PHOTOGRAPHER
Many ABUNDANT photographers make big money
photographing SUNs and beautiful PANTHERs. They sell
the prints to THUNDERING magazines or to agencies who use
them in JELLYFISH advertisements. To be a photographer, you
have to have a VIOLIN camera. You also need an
BITTER meter and filters and a special close-up
SANDWICH. Then you either hire professional PANTHERs or go
out and snap candid pictures of ordinary ARMYs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 42 years.