ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking WALNUTS",
have enchanted both the young and old MILKs for the last
101 years, Alice's BITTER adventures begin
when she LOVEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy BANANA. There she discovers she
can become a tall ZEUS or a small VIOLIN simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White PANTHER, the CHUBBY Hatter,
the Cheshire ARMY, and even the Queen of JIGSAWs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her JIGSAW.