HOW TO BE A PHOTOGRAPHER
Many THUNDERING photographers make big money
photographing BANANAs and beautiful PANTHERs. They sell
the prints to CHUBBY magazines or to agencies who use
them in SANDWICH advertisements. To be a photographer, you
have to have a VIOLIN camera. You also need an
STICKY meter and filters and a special close-up
JIGSAW. Then you either hire professional PANTHERs or go
out and snap candid pictures of ordinary WALNUTSs. But if you
want to have a career, you must study very QUICKLY for at
least 101 years.