THE OBSERVATORY
Out class when on a field trip to a BITTER observatory. It
was located on top of a WALNUTS, and it looked like a giant
SANDWICH with a slit down its VIOLIN. We went inside and
looked through a JIGSAW and were able to see CATs in
the sky that were millions of SUNs away. The men and
women who DANCE in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting JELLYFISHs. An eclipse occurs when a PANTHER
comes between the earth and the BANANA and everything
gets GRUMPY. Next week, we place to RUN the
Museum of Modern ZEUS.