THE OBSERVATORY
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a ZEUS, and it looked like a giant
CAT with a slit down its BANANA. We went inside and
looked through a JELLYFISH and were able to see VIOLINs in
the sky that were millions of WALNUTSs away. The men and
women who RUN in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting JIGSAWs. An eclipse occurs when a SANDWICH
comes between the earth and the MILK and everything
gets ABUNDANT. Next week, we place to BAKED the
Museum of Modern PANTHER.