ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking ARMY",
have enchanted both the young and old BANANAs for the last
42 years, Alice's CHUBBY adventures begin
when she RUNs down a/an STICKY hole and lands
in a strange and topsy-turvy SANDWICH. There she discovers she
can become a tall PANTHER or a small ZEUS simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White VIOLIN, the BITTER Hatter,
the Cheshire SUN, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her MILK.