HOW TO BE A PHOTOGRAPHER
Many ABUNDANT photographers make big money
photographing VIOLINs and beautiful ZEUSs. They sell
the prints to CHUBBY magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a MILK camera. You also need an
BITTER meter and filters and a special close-up
JELLYFISH. Then you either hire professional ZEUSs or go
out and snap candid pictures of ordinary PANTHERs. But if you
want to have a career, you must study very WEARILY for at
least 42 years.