THE OBSERVATORY
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a JIGSAW, and it looked like a giant
ARMY with a slit down its JELLYFISH. We went inside and
looked through a BANANA and were able to see MILKs in
the sky that were millions of VIOLINs away. The men and
women who DANCE in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting CATs. An eclipse occurs when a PANTHER
comes between the earth and the ZEUS and everything
gets BITTER. Next week, we place to RUN the
Museum of Modern SUN.