THE OBSERVATORY
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a WALNUTS, and it looked like a giant
VIOLIN with a slit down its JELLYFISH. We went inside and
looked through a JIGSAW and were able to see CATs in
the sky that were millions of BANANAs away. The men and
women who KICKED in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting PANTHERs. An eclipse occurs when a MILK
comes between the earth and the SUN and everything
gets ABUNDANT. Next week, we place to RUN the
Museum of Modern ZEUS.