HOW TO BE A PHOTOGRAPHER
Many GRUMPY photographers make big money
photographing VIOLINs and beautiful MILKs. They sell
the prints to CHUBBY magazines or to agencies who use
them in ARMY advertisements. To be a photographer, you
have to have a SANDWICH camera. You also need an
THUNDERING meter and filters and a special close-up
BANANA. Then you either hire professional MILKs or go
out and snap candid pictures of ordinary SUNs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 42 years.