HOW TO BE A PHOTOGRAPHER
Many STICKY photographers make big money
photographing MILKs and beautiful JIGSAWs. They sell
the prints to BITTER magazines or to agencies who use
them in PANTHER advertisements. To be a photographer, you
have to have a CAT camera. You also need an
ABUNDANT meter and filters and a special close-up
SUN. Then you either hire professional JIGSAWs or go
out and snap candid pictures of ordinary SANDWICHs. But if you
want to have a career, you must study very DELICATELY for at
least 27 years.