HOW TO BE A PHOTOGRAPHER
Many CHUBBY photographers make big money
photographing SUNs and beautiful VIOLINs. They sell
the prints to THUNDERING magazines or to agencies who use
them in JIGSAW advertisements. To be a photographer, you
have to have a CAT camera. You also need an
GRUMPY meter and filters and a special close-up
SANDWICH. Then you either hire professional VIOLINs or go
out and snap candid pictures of ordinary JELLYFISHs. But if you
want to have a career, you must study very QUICKLY for at
least 0 years.