THE OBSERVATORY
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a SUN, and it looked like a giant
MILK with a slit down its JIGSAW. We went inside and
looked through a BANANA and were able to see VIOLINs in
the sky that were millions of ZEUSs away. The men and
women who DANCE in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting WALNUTSs. An eclipse occurs when a SANDWICH
comes between the earth and the JELLYFISH and everything
gets STICKY. Next week, we place to RUN the
Museum of Modern PANTHER.