ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking PANTHER",
have enchanted both the young and old JELLYFISHs for the last
-5 years, Alice's ABUNDANT adventures begin
when she BAKEDs down a/an THUNDERING hole and lands
in a strange and topsy-turvy BANANA. There she discovers she
can become a tall SANDWICH or a small ARMY simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White CAT, the STICKY Hatter,
the Cheshire SUN, and even the Queen of VIOLINs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her VIOLIN.