ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking PANTHER",
have enchanted both the young and old VIOLINs for the last
42 years, Alice's GRUMPY adventures begin
when she RUNs down a/an STICKY hole and lands
in a strange and topsy-turvy SANDWICH. There she discovers she
can become a tall JIGSAW or a small JELLYFISH simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White MILK, the CHUBBY Hatter,
the Cheshire CAT, and even the Queen of ARMYs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her ARMY.