ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking JIGSAW",
have enchanted both the young and old WALNUTSs for the last
-5 years, Alice's STICKY adventures begin
when she DANCEs down a/an GRUMPY hole and lands
in a strange and topsy-turvy BANANA. There she discovers she
can become a tall ZEUS or a small ARMY simply by
nibbling on alternate sides of a magic VIOLIN. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White JELLYFISH, the THUNDERING Hatter,
the Cheshire SANDWICH, and even the Queen of SUNs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her SUN.