HOW TO BE A PHOTOGRAPHER
Many BITTER photographers make big money
photographing SANDWICHs and beautiful MILKs. They sell
the prints to GRUMPY magazines or to agencies who use
them in VIOLIN advertisements. To be a photographer, you
have to have a BANANA camera. You also need an
THUNDERING meter and filters and a special close-up
JIGSAW. Then you either hire professional MILKs or go
out and snap candid pictures of ordinary ZEUSs. But if you
want to have a career, you must study very QUICKLY for at
least 0 years.