HOW TO BE A PHOTOGRAPHER
Many CHUBBY photographers make big money
photographing SUNs and beautiful ZEUSs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a ARMY camera. You also need an
BITTER meter and filters and a special close-up
MILK. Then you either hire professional ZEUSs or go
out and snap candid pictures of ordinary JIGSAWs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 73 years.