HOW TO BE A PHOTOGRAPHER
Many THUNDERING photographers make big money
photographing ARMYs and beautiful JIGSAWs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in WALNUTS advertisements. To be a photographer, you
have to have a MILK camera. You also need an
STICKY meter and filters and a special close-up
PANTHER. Then you either hire professional JIGSAWs or go
out and snap candid pictures of ordinary BANANAs. But if you
want to have a career, you must study very DELICATELY for at
least 27 years.