THE OBSERVATORY
Out class when on a field trip to a STICKY observatory. It
was located on top of a SANDWICH, and it looked like a giant
ARMY with a slit down its CAT. We went inside and
looked through a MILK and were able to see JELLYFISHs in
the sky that were millions of SUNs away. The men and
women who RESPECT in the observatory are called
BANANAs, and they are always watching for comets, eclipses,
and shooting ZEUSs. An eclipse occurs when a PANTHER
comes between the earth and the JIGSAW and everything
gets ABUNDANT. Next week, we place to RUN the
Museum of Modern WALNUTS.