HOW TO BE A PHOTOGRAPHER
Many GRUMPY photographers make big money
photographing PANTHERs and beautiful VIOLINs. They sell
the prints to THUNDERING magazines or to agencies who use
them in CAT advertisements. To be a photographer, you
have to have a SANDWICH camera. You also need an
STICKY meter and filters and a special close-up
BANANA. Then you either hire professional VIOLINs or go
out and snap candid pictures of ordinary JELLYFISHs. But if you
want to have a career, you must study very WEARILY for at
least 101 years.