ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking ARMY",
have enchanted both the young and old JIGSAWs for the last
27 years, Alice's THUNDERING adventures begin
when she BAKEDs down a/an GRUMPY hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall MILK or a small PANTHER simply by
nibbling on alternate sides of a magic BANANA. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White ZEUS, the BITTER Hatter,
the Cheshire CAT, and even the Queen of VIOLINs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her VIOLIN.