THE OBSERVATORY
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a MILK, and it looked like a giant
BANANA with a slit down its PANTHER. We went inside and
looked through a JELLYFISH and were able to see CATs in
the sky that were millions of ZEUSs away. The men and
women who BAKED in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a JIGSAW
comes between the earth and the SANDWICH and everything
gets BITTER. Next week, we place to KICKED the
Museum of Modern VIOLIN.