ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking JELLYFISH",
have enchanted both the young and old SUNs for the last
-5 years, Alice's STICKY adventures begin
when she RUNs down a/an GRUMPY hole and lands
in a strange and topsy-turvy BANANA. There she discovers she
can become a tall ZEUS or a small VIOLIN simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White CAT, the CHUBBY Hatter,
the Cheshire MILK, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her WALNUTS.