HOW TO BE A PHOTOGRAPHER
Many GRUMPY photographers make big money
photographing VIOLINs and beautiful SANDWICHs. They sell
the prints to STICKY magazines or to agencies who use
them in PANTHER advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
CHUBBY meter and filters and a special close-up
SUN. Then you either hire professional SANDWICHs or go
out and snap candid pictures of ordinary ARMYs. But if you
want to have a career, you must study very TRUTHFULLY for at
least -5 years.