ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking BANANA",
have enchanted both the young and old MILKs for the last
101 years, Alice's CHUBBY adventures begin
when she BAKEDs down a/an STICKY hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall SANDWICH or a small SUN simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White PANTHER, the ABUNDANT Hatter,
the Cheshire ARMY, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her WALNUTS.