THE OBSERVATORY
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a JIGSAW, and it looked like a giant
MILK with a slit down its ZEUS. We went inside and
looked through a SUN and were able to see BANANAs in
the sky that were millions of VIOLINs away. The men and
women who DANCE in the observatory are called
JELLYFISHs, and they are always watching for comets, eclipses,
and shooting SANDWICHs. An eclipse occurs when a ARMY
comes between the earth and the PANTHER and everything
gets BITTER. Next week, we place to RUN the
Museum of Modern CAT.