THE OBSERVATORY
Out class when on a field trip to a BITTER observatory. It
was located on top of a JELLYFISH, and it looked like a giant
ARMY with a slit down its MILK. We went inside and
looked through a JIGSAW and were able to see WALNUTSs in
the sky that were millions of ZEUSs away. The men and
women who RUN in the observatory are called
SANDWICHs, and they are always watching for comets, eclipses,
and shooting BANANAs. An eclipse occurs when a SUN
comes between the earth and the CAT and everything
gets STICKY. Next week, we place to KICKED the
Museum of Modern PANTHER.