ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking MILK",
have enchanted both the young and old BANANAs for the last
-5 years, Alice's STICKY adventures begin
when she DANCEs down a/an BITTER hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall VIOLIN or a small ARMY simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White PANTHER, the CHUBBY Hatter,
the Cheshire SUN, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her ZEUS.