THE OBSERVATORY
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a SANDWICH, and it looked like a giant
SUN with a slit down its ARMY. We went inside and
looked through a MILK and were able to see JIGSAWs in
the sky that were millions of CATs away. The men and
women who KICKED in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting BANANAs. An eclipse occurs when a VIOLIN
comes between the earth and the ZEUS and everything
gets THUNDERING. Next week, we place to RESPECT the
Museum of Modern JELLYFISH.