ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking SANDWICH",
have enchanted both the young and old WALNUTSs for the last
0 years, Alice's CHUBBY adventures begin
when she KICKEDs down a/an BITTER hole and lands
in a strange and topsy-turvy VIOLIN. There she discovers she
can become a tall JELLYFISH or a small BANANA simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White JIGSAW, the THUNDERING Hatter,
the Cheshire MILK, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her CAT.