THE OBSERVATORY
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a BANANA, and it looked like a giant
PANTHER with a slit down its SANDWICH. We went inside and
looked through a VIOLIN and were able to see JIGSAWs in
the sky that were millions of WALNUTSs away. The men and
women who RESPECT in the observatory are called
CATs, and they are always watching for comets, eclipses,
and shooting JELLYFISHs. An eclipse occurs when a SUN
comes between the earth and the MILK and everything
gets CHUBBY. Next week, we place to KICKED the
Museum of Modern ARMY.