HOW TO BE A PHOTOGRAPHER
Many STICKY photographers make big money
photographing PANTHERs and beautiful SANDWICHs. They sell
the prints to CHUBBY magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a ZEUS camera. You also need an
BITTER meter and filters and a special close-up
SUN. Then you either hire professional SANDWICHs or go
out and snap candid pictures of ordinary CATs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 101 years.