HOW TO BE A PHOTOGRAPHER
Many CHUBBY photographers make big money
photographing WALNUTSs and beautiful PANTHERs. They sell
the prints to STICKY magazines or to agencies who use
them in CAT advertisements. To be a photographer, you
have to have a SANDWICH camera. You also need an
BITTER meter and filters and a special close-up
JELLYFISH. Then you either hire professional PANTHERs or go
out and snap candid pictures of ordinary ZEUSs. But if you
want to have a career, you must study very DELICATELY for at
least 73 years.