HOW TO BE A PHOTOGRAPHER
Many CHUBBY photographers make big money
photographing JELLYFISHs and beautiful CATs. They sell
the prints to STICKY magazines or to agencies who use
them in VIOLIN advertisements. To be a photographer, you
have to have a SUN camera. You also need an
ABUNDANT meter and filters and a special close-up
ZEUS. Then you either hire professional CATs or go
out and snap candid pictures of ordinary SANDWICHs. But if you
want to have a career, you must study very WEARILY for at
least 73 years.