ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking VIOLIN",
have enchanted both the young and old ZEUSs for the last
42 years, Alice's THUNDERING adventures begin
when she KICKEDs down a/an GRUMPY hole and lands
in a strange and topsy-turvy BANANA. There she discovers she
can become a tall MILK or a small JELLYFISH simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White JIGSAW, the ABUNDANT Hatter,
the Cheshire ARMY, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her SANDWICH.