ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking BANANA",
have enchanted both the young and old CATs for the last
0 years, Alice's CHUBBY adventures begin
when she RESPECTs down a/an BITTER hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall ARMY or a small JELLYFISH simply by
nibbling on alternate sides of a magic SUN. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White SANDWICH, the THUNDERING Hatter,
the Cheshire ZEUS, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her MILK.