THE OBSERVATORY
Out class when on a field trip to a BITTER observatory. It
was located on top of a PANTHER, and it looked like a giant
VIOLIN with a slit down its SANDWICH. We went inside and
looked through a JIGSAW and were able to see JELLYFISHs in
the sky that were millions of ZEUSs away. The men and
women who DANCE in the observatory are called
MILKs, and they are always watching for comets, eclipses,
and shooting CATs. An eclipse occurs when a ARMY
comes between the earth and the BANANA and everything
gets ABUNDANT. Next week, we place to RUN the
Museum of Modern SUN.