THE OBSERVATORY
Out class when on a field trip to a STICKY observatory. It
was located on top of a JELLYFISH, and it looked like a giant
ZEUS with a slit down its BANANA. We went inside and
looked through a SANDWICH and were able to see VIOLINs in
the sky that were millions of ARMYs away. The men and
women who DANCE in the observatory are called
MILKs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a CAT
comes between the earth and the WALNUTS and everything
gets GRUMPY. Next week, we place to RUN the
Museum of Modern PANTHER.