THE OBSERVATORY
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a ZEUS, and it looked like a giant
MILK with a slit down its BANANA. We went inside and
looked through a JELLYFISH and were able to see PANTHERs in
the sky that were millions of ARMYs away. The men and
women who RESPECT in the observatory are called
JIGSAWs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a WALNUTS
comes between the earth and the SANDWICH and everything
gets STICKY. Next week, we place to LOVE the
Museum of Modern CAT.