HOW TO BE A PHOTOGRAPHER
Many BITTER photographers make big money
photographing JELLYFISHs and beautiful ZEUSs. They sell
the prints to CHUBBY magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a SANDWICH camera. You also need an
ABUNDANT meter and filters and a special close-up
VIOLIN. Then you either hire professional ZEUSs or go
out and snap candid pictures of ordinary ARMYs. But if you
want to have a career, you must study very TRUTHFULLY for at
least -5 years.