THE OBSERVATORY
Out class when on a field trip to a STICKY observatory. It
was located on top of a JIGSAW, and it looked like a giant
WALNUTS with a slit down its BANANA. We went inside and
looked through a ZEUS and were able to see ARMYs in
the sky that were millions of VIOLINs away. The men and
women who LOVE in the observatory are called
JELLYFISHs, and they are always watching for comets, eclipses,
and shooting SANDWICHs. An eclipse occurs when a SUN
comes between the earth and the CAT and everything
gets GRUMPY. Next week, we place to RUN the
Museum of Modern MILK.