HOW TO BE A PHOTOGRAPHER
Many GRUMPY photographers make big money
photographing SANDWICHs and beautiful WALNUTSs. They sell
the prints to CHUBBY magazines or to agencies who use
them in VIOLIN advertisements. To be a photographer, you
have to have a JELLYFISH camera. You also need an
THUNDERING meter and filters and a special close-up
BANANA. Then you either hire professional WALNUTSs or go
out and snap candid pictures of ordinary ZEUSs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 101 years.