ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking PANTHER",
have enchanted both the young and old BANANAs for the last
0 years, Alice's ABUNDANT adventures begin
when she LOVEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall SANDWICH or a small ARMY simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White ZEUS, the BITTER Hatter,
the Cheshire VIOLIN, and even the Queen of SUNs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her SUN.