ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking JIGSAW",
have enchanted both the young and old CATs for the last
27 years, Alice's CHUBBY adventures begin
when she RUNs down a/an BITTER hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall WALNUTS or a small VIOLIN simply by
nibbling on alternate sides of a magic MILK. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White PANTHER, the ABUNDANT Hatter,
the Cheshire JELLYFISH, and even the Queen of ARMYs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her ARMY.