ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking JELLYFISH",
have enchanted both the young and old ZEUSs for the last
101 years, Alice's THUNDERING adventures begin
when she BAKEDs down a/an GRUMPY hole and lands
in a strange and topsy-turvy BANANA. There she discovers she
can become a tall SANDWICH or a small VIOLIN simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White MILK, the STICKY Hatter,
the Cheshire SUN, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her CAT.