THE OBSERVATORY
Out class when on a field trip to a STICKY observatory. It
was located on top of a SUN, and it looked like a giant
ZEUS with a slit down its BANANA. We went inside and
looked through a ARMY and were able to see MILKs in
the sky that were millions of JIGSAWs away. The men and
women who BAKED in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting JELLYFISHs. An eclipse occurs when a CAT
comes between the earth and the SANDWICH and everything
gets ABUNDANT. Next week, we place to RUN the
Museum of Modern VIOLIN.