HOW TO BE A PHOTOGRAPHER
Many BITTER photographers make big money
photographing CATs and beautiful ZEUSs. They sell
the prints to CHUBBY magazines or to agencies who use
them in MILK advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
THUNDERING meter and filters and a special close-up
BANANA. Then you either hire professional ZEUSs or go
out and snap candid pictures of ordinary SUNs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 101 years.