ALICE'S UPSIDE-DOWN WORLD
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking PANTHER",
have enchanted both the young and old BANANAs for the last
0 years, Alice's STICKY adventures begin
when she BAKEDs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall MILK or a small WALNUTS simply by
nibbling on alternate sides of a magic VIOLIN. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White SANDWICH, the GRUMPY Hatter,
the Cheshire CAT, and even the Queen of SUNs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her SUN.