HOW TO BE A PHOTOGRAPHER
Many STICKY photographers make big money
photographing WALNUTSs and beautiful VIOLINs. They sell
the prints to CHUBBY magazines or to agencies who use
them in ZEUS advertisements. To be a photographer, you
have to have a ARMY camera. You also need an
THUNDERING meter and filters and a special close-up
BANANA. Then you either hire professional VIOLINs or go
out and snap candid pictures of ordinary MILKs. But if you
want to have a career, you must study very WEARILY for at
least 42 years.