HOW TO BE A PHOTOGRAPHER
Many THUNDERING photographers make big money
photographing ZEUSs and beautiful SUNs. They sell
the prints to STICKY magazines or to agencies who use
them in ARMY advertisements. To be a photographer, you
have to have a JELLYFISH camera. You also need an
GRUMPY meter and filters and a special close-up
PANTHER. Then you either hire professional SUNs or go
out and snap candid pictures of ordinary MILKs. But if you
want to have a career, you must study very WEARILY for at
least 101 years.