HOW TO BE A PHOTOGRAPHER
Many GRUMPY photographers make big money
photographing BANANAs and beautiful MILKs. They sell
the prints to BITTER magazines or to agencies who use
them in JIGSAW advertisements. To be a photographer, you
have to have a SANDWICH camera. You also need an
THUNDERING meter and filters and a special close-up
SUN. Then you either hire professional MILKs or go
out and snap candid pictures of ordinary JELLYFISHs. But if you
want to have a career, you must study very TRUTHFULLY for at
least -5 years.